# spring-boot-direto-das-trincheiras

./: .gitignore  README.md  docker-compose.yaml  pom.xml
anime-service/: pom.xml
anime-service/src/main/java/academy/devdojo/: AnimeServiceApplication.java
anime-service/src/main/java/academy/devdojo/anime/: AnimeController.java  AnimeGetResponse.java  AnimeMapper.java  AnimePostRequest.java  AnimePostResponse.java  AnimePutRequest.java  AnimeRepository.java  AnimeService.java
anime-service/src/main/java/academy/devdojo/config/: Connection.java  ConnectionBeanConfiguration.java  ConnectionConfiguration.java  OpenApiConfig.java  SecurityConfig.java
anime-service/src/main/java/academy/devdojo/controller/: AnimeController.java  AnimeListController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducerController.java
anime-service/src/main/java/academy/devdojo/domain/: Anime.java  Producer.java
anime-service/src/main/java/academy/devdojo/exception/: GlobalErrorHandlerException.java
anime-service/src/main/java/academy/devdojo/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/academy/devdojo/producer/: ProducerController.java  ProducerGetResponse.java  ProducerMapper.java  ProducerPostRequest.java  ProducerPostResponse.java  ProducerPutRequest.java  ProducerRepository.java  ProducerService.java
anime-service/src/main/java/academy/devdojo/repository/: AnimeData.java  AnimeHardCodedRepository.java  ProducerHardCodedRepository.java
anime-service/src/main/java/academy/devdojo/request/: AnimePostRequest.java  AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/academy/devdojo/response/: AnimeGetResponse.java  AnimePostResponse.java  ProducerGetResponse.java  ProducerPostResponse.java
anime-service/src/main/java/academy/devdojo/service/: AnimeService.java  ProducerService.java
anime-service/src/main/java/outside/devdojo/: OutsideController.java
anime-service/src/main/resources/: application-mongodb.yml  application.yml
anime-service/src/main/resources/db/migration/: V1__create-initial-table.sql  V2__initialize_data.sql
anime-service/src/test/java/academy/devdojo/anime/: AnimeControllerTest.java  AnimeServiceTest.java
anime-service/src/test/java/academy/devdojo/commons/: AnimeUtils.java  ProducerUtils.java
anime-service/src/test/java/academy/devdojo/controller/: AnimeControllerTest.java  ProducerControllerTest.java
anime-service/src/test/java/academy/devdojo/producer/: ProducerControllerTest.java  ProducerServiceTest.java
anime-service/src/test/java/academy/devdojo/repository/: AnimeHardCodedRepositoryTest.java  ProducerHardCodedRepositoryTest.java
anime-service/src/test/java/academy/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/: application-test.yml
anime-service/src/test/resources/anime/: get-anime-jujutsu-by-id-200.json  get-anime-jujutsu-name-200.json  get-anime-null-name-200.json  get-anime-paginated-200.json  post-anime-request-200.json  post-anime-response-201.json  put-anime-request-null-fields-400.json  put-request-anime-200.json  put-request-anime-404.json
anime-service/src/test/resources/producer/: get-producer-by-id-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  put-request-producer-200.json
commons-core/: pom.xml
commons-core/src/main/java/academy/devdojo/exception/: ApiError.java  CustomNotFoundException.java  GlobalErrorHandlerAdvice.java  GlobalErrorHandlerException.java  NameAlreadyExistsException.java
user-service/: pom.xml
user-service/src/main/java/academy/devdojo/config/: OpenApiConfig.java  RestClientConfiguration.java  SecurityConfig.java
user-service/src/main/java/academy/devdojo/controller/: BrasilApiController.java  CsrfController.java  ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/academy/devdojo/domain/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/academy/devdojo/mapper/: ProfileMapper.java  UserMapper.java  UserProfileMapper.java
user-service/src/main/java/academy/devdojo/repository/: ProfileRepository.java  UserData.java  UserHardCodedRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/resources/: .envTemplate  application.yaml
user-service/src/main/resources/db/migration/: V2__initialize_data.sql
user-service/src/test/java/academy/devdojo/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yaml
user-service/src/test/resources/db/migration-test/: V1__create-initial-table.sql
user-service/src/test/resources/profile/: get-request-profile-list-200.json  post-request-profile-blank-fields-400.json  post-request-profile-empty-fields-400.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json  post_request_profile_200.json  post_request_profile_201.json
user-service/src/test/resources/sql/: clean_profiles.sql  clean_users.sql  cleanup.sql  init_one_login_admin_user.sql  init_one_login_regular_user.sql  init_one_user.sql  init_two_profiles.sql  init_two_users.sql  init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/user/: get-producer-satoro-first-name-200.json  get-user-by-id-200.json  get-user-by-id-object-200.json  get-user-null-first-name-200.json  get-user-null-first-name-test_IT_200.json  post-request-user-200.json  post-request-user-blanck-fields-400.json  post-request-user-blank-fields-400.json  post-request-user-empty-fields-400.json  post-request-user-invalid-email-400.json  post-response-user-blank-fields-400.json  post-response-user-empty-fields-400.json  post-response-user-invalid-email-400.json  put-request-user-200.json  put-request-user-404.json  put-request-user-blank-fields-400.json  put-request-user-empty-fields-400.json  put-request-user-invalid-email-400.json  put-response-user-blank-fields-400.json  put-response-user-empty-fields-400.json  put-response-user-invalid-email-400.json
(+70 files in other folders)
